{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "museum",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "ART"
    }
  ],
  // Workers AI always runs on Cloudflare and is billed, even under `npm run dev`.
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // CURATOR=off skips the AI and hangs random picks only. .dev.vars overrides both locally.
  "vars": {
    "CURATOR": "on",
    "CURATOR_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  },
  // Optional at runtime. Without it, those two slots go to the Met and Chicago.
  // Set with `wrangler secret put SMITHSONIAN_API_KEY` or .dev.vars locally.
  "secrets": {
    "required": ["SMITHSONIAN_API_KEY"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
